NODE_ENV=production
PORT=3005

DB_HOST=192.168.0.2
DB_USER=sapiens
DB_PASSWORD=sapiens
DB_NAME=sapiens

DATABASE_URL="postgresql://dev:dev@192.168.0.32:5433/workapool_dev"
# DATABASE_URL="postgresql://dev_user:dev_password@localhost:5435/workapool_dev"
JWT_SECRET="2f0dd3ed8a0708e6cc59006379da85a29495a93e148adf4cf2b8253901af5323"

# GOOGLE_API_KEY=AIzaSyDcptXxEXg-lsOC6hut3DuV_qD4Lg5tF24

# Configurações de produção
LOG_LEVEL=error
ENABLE_LOGGING=false